# DesafioSefaz

JavaMaster/: .project  pom.xml
JavaMaster/src/main/java/br/com/JavaMarter/util/: JpaUtil.java
JavaMaster/src/main/java/br/com/JavaMaster/controller/: CalculadoraBean.java  PerguntaBean.java
JavaMaster/src/main/java/br/com/JavaMaster/dao/: CursoDAO.java  GenericDAO.java  PerfilDAO.java  PerguntaDAO.java  RespostaDAO.java  UsuarioDAO.java  VotacaoDAO.java  VotacaoUsuarioDAO.java
JavaMaster/src/main/java/br/com/JavaMaster/entidade/: Curso.java  Perfil.java  Pergunta.java  Resposta.java  Usuario.java  Votacao.java  VotacaoUsuario.java
JavaMaster/src/main/webapp/: calculadora.xhtml  templatePrincipal.xhtml
JavaMaster/src/main/webapp/paginas/pergunta/: manterPergunta.xhtml
JavaMaster/src/test/java/br/com/JavaMaster/test/: CursoDAOtest.java  JpaUtilTest.java  PerfilDAOtest.java  PerguntaDAOtest.java  RespostaDAOtest.java  UsuarioDAOtest.java  VotacaoDAOtest.java
